Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Name="Home" 
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:Xam.Zero.MarkupExtensions;assembly=Xam.Zero"
             xmlns:home="clr-namespace:Xam.Zero.Dev.Features.Home;assembly=Xam.Zero.Dev"
             BindingContext="{markupExtensions:ShellPagedViewModelMarkup ViewModel={x:Type home:HomeViewModel}, Page={x:Reference Home}}"
             x:Class="Xam.Zero.Dev.Features.Home.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Text}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            
            <Label Text="{Binding PromptText}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            
            <Button Text="Go!" Command="{Binding NavigateCommand}"/>
            <Button Text="Change Shell" Command="{Binding GoToTabbedCommand}"/>
            <Button Text="Test Alert" Command="{Binding AlertCommand}"/>
            <Button Text="Test Prompt Alert" Command="{Binding PromptCommand}"/>
            <Button Text="Command test page" Command="{Binding NavigatToTestCommandPage}"/>
            <Button Text="NavigateByConvention" Command="{Binding NavigateByConvention}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>