Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/Features/CommandPage/CommandPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:commandPage="clr-namespace:Xam.Zero.Dev.Features.CommandPage;assembly=Xam.Zero.Dev"
             xmlns:markupExtensions="clr-namespace:Xam.Zero.MarkupExtensions;assembly=Xam.Zero"
             x:DataType="commandPage:CommandViewModel"
             BindingContext="{markupExtensions:ViewModelMarkup ViewModel={x:Type commandPage:CommandViewModel}}"
             x:Class="Xam.Zero.Dev.Features.CommandPage.CommandPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Canexecute rules: name.lenght > 5 and surname notempty and switch checked and isbusy is false"/>
            <Entry
                Placeholder="Name"
                Text="{Binding Name}"/>
            <Entry
                Placeholder="Surname"
                Text="{Binding Surname}"/>
            <Switch
                IsToggled="{Binding Checked}"
                />
            <Button
                Text="Success command"
                Command="{Binding TestSuccessCommand}"
                />
            <Button
                Text="Swallowed exception command"
                Command="{Binding TestSwallowErrorCommand}"/>
                
            <Button
                Text="Before run evaluation command"
                Command="{Binding BeforeRunEvaluationCommadn}"/>
            
            <Button
                Text="Context evaluation command"
                Command="{Binding ContextEvaluationCommand}"/>
            
            <Button
                Text="Destroy Exception command"
                Command="{Binding TestErrorCommand}"/>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>